\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Contexto}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Caracter\IeC {\'\i }sticas del dispositivo m\IeC {\'o}vil}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Caracter\IeC {\'\i }sticas de la estaci\IeC {\'o}n base}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Central Telmex Nezahualc\IeC {\'o}yotl}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Distancias}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Frecuencias de proveedor de servicios Telcel}{4}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Croquis del \IeC {\'a}rea de estudio}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Perfil topogr\IeC {\'a}fico}{6}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Desarrollo}{7}{section.3}% 
\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{8}{section.4}% 
