\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Antecedente}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Distribuci\IeC {\'o}n de frecuencias}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Cantidad de frecuencias}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}GSM}{4}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Composici\IeC {\'o}n de la red}{4}{subsubsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.2}TDMA}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Erlang B}{5}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Requerimiento de Erlang B}{5}{subsubsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.4}Par\IeC {\'a}metros de Poisson}{7}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Gos 80\%}{8}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Gos 99.8\%}{10}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{12}{section.3}% 
