\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}\IeC {\'A}rea de estudio}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Contexto}{3}{subsection.1.1}% 
\contentsline {section}{\numberline {2}C\IeC {\'a}lculo de reuso de frecuencias para sistema AMPS}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}\IeC {\'A}rea del patr\IeC {\'o}n de radiaci\IeC {\'o}n}{3}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Distribuci\IeC {\'o}n de frecuencias}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Distribuci\IeC {\'o}n de canales en celulas}{5}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Cl\IeC {\'u}ster 1}{5}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Cl\IeC {\'u}ster 2}{5}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Cl\IeC {\'u}ster 3}{5}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}C\IeC {\'a}lculo de $P_{Rx}$ en \IeC {\'a}reas vulnerables}{6}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}C\IeC {\'a}lculo promedio para primer cluster}{6}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}C\IeC {\'a}lculo promedio para segundo cluster}{6}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}C\IeC {\'a}lculo promedio tercer cluster}{6}{subsubsection.3.2.3}% 
\contentsline {section}{\numberline {4}Eficiencia espectral y trafico}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n de cl\IeC {\'u}sters}{7}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Conclusiones}{9}{section.5}% 
